upstream upstream_primary {
    server  ${PRIMARY_SERVER};
}

upstream upstream_secondary {
    keepalive 100;
    server  ${SECONDARY_SERVER};
}

server {
    listen              80;
    client_body_buffer_size 10240k;

    proxy_redirect      off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /healthcheck.html {
      return 200 'WORKING';
    }

    location /favicon.icon {
      return 404 'WORKING';
    }

    location / {
        proxy_pass          http://upstream_primary;
        post_action @secondary_request;
    }

    location @secondary_request {
        internal;
        proxy_pass          http://upstream_secondary;
        proxy_read_timeout     300;
        proxy_connect_timeout  300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }

}
