upstream upstream_primary {
    server  ${PRIMARY_SERVER};
}

upstream upstream_secondary {
    server  ${SECONDARY_SERVER};
}

server {
    listen              80;
    proxy_buffering off;
    client_body_buffer_size 1024k;

    proxy_redirect      off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /healthcheck.html {
      return 200 'WORKING';
    }

    location / {
        proxy_pass          http://upstream_primary;
        post_action @secondary_request;
    }

    location @secondary_request {
        internal;
        proxy_pass          http://upstream_secondary;
    }

}
